.CODE
PUSH simple_heap_init
CALL
PUSH main_Init_0
CALL
HALT

simple_heap_init:
	RET 0	; Retorna inmediatamente

simple_malloc:
	LOADFP	; Inicialización unidad
	LOADSP
	STOREFP	; Finaliza inicialización del RA
	LOADHL	; hl
	DUP	; hl
	PUSH 1	; 1
	ADD	; hl + 1
	STORE 4	; Guarda el resultado (un puntero a la primer celda de la región de memoria)
	LOAD 3	; Carga cantidad de celdas a alojar (parámetro que debe ser positivo)
	ADD
	STOREHL	; Mueve el heap limit (hl). Expande el heap
	STOREFP
	RET 1	; Retorna eliminando el parámetro

# Definición de la clase Object
.DATA
VT_Object:
DW 0
.CODE
Object_Object_1:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS Object

# Definición de la clase System
.DATA
VT_System:
DW 0
.CODE
read_System_2:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	READ
	STORE 3
	STOREFP
	RET 0
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo read
printB_System_3:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printB
printC_System_4:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printC
printI_System_5:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printI
printS_System_6:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printS
println_System_7:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	PRNLN
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo println
printBln_System_8:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printBln
printCln_System_9:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printCln
printIln_System_10:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printIln
printSln_System_11:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printSln
System_System_12:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS System

# Definición de la clase Init
.DATA
VT_Init:
DW 0
.CODE
main_Init_0:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales de las declaraciones explícitas
	RMEM 1	; Reservo espacio para var local v
	RMEM 1	; Creación CIR (clase D)
	PUSH 5	; Reservo lugar para variables de instancia y VT (clase D)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_D
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH D_D_13	; Apilo etiqueta del constructor D_D_13
	CALL	; Llamo al constuctor D_D_13
	STORE 0
	LOAD 0
	LOADREF 1
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 0
	LOADREF 2
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 0
	LOADREF 3
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 0
	LOADREF 4
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 1 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo main
Init_Init_14:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS Init

# Definición de la clase A
.DATA
VT_A:
DW 0
.CODE
A_A_15:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	;Inicio Generación asignación atributos inline
	PUSH 1	; Apilo literal entero 1
	LOAD 3
	SWAP
	STOREREF 1
	;Fin Generación asignación atributos inline
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS A

# Definición de la clase B
.DATA
VT_B:
DW 0
.CODE
B_B_16:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	;Inicio Generación asignación atributos inline
	PUSH 1	; Apilo literal entero 1
	LOAD 3
	SWAP
	STOREREF 1
	;Fin Generación asignación atributos inline
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS B

# Definición de la clase C
.DATA
VT_C:
DW 0
.CODE
C_C_17:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	;Inicio Generación asignación atributos inline
	PUSH 2	; Apilo literal entero 2
	LOAD 3
	SWAP
	STOREREF 2
	PUSH 3	; Apilo literal entero 3
	LOAD 3
	SWAP
	STOREREF 3
	PUSH 1	; Apilo literal entero 1
	LOAD 3
	SWAP
	STOREREF 1
	;Fin Generación asignación atributos inline
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS C

# Definición de la clase D
.DATA
VT_D:
DW 0
.CODE
D_D_13:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	;Inicio Generación asignación atributos inline
	PUSH 4	; Apilo literal entero 4
	LOAD 3
	SWAP
	STOREREF 4
	PUSH 2	; Apilo literal entero 2
	LOAD 3
	SWAP
	STOREREF 2
	PUSH 3	; Apilo literal entero 3
	LOAD 3
	SWAP
	STOREREF 3
	PUSH 1	; Apilo literal entero 1
	LOAD 3
	SWAP
	STOREREF 1
	;Fin Generación asignación atributos inline
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS D

