.CODE
PUSH simple_heap_init
CALL
PUSH main_A_0
CALL
HALT

simple_heap_init:
	RET 0	; Retorna inmediatamente

simple_malloc:
	LOADFP	; Inicialización unidad
	LOADSP
	STOREFP	; Finaliza inicialización del RA
	LOADHL	; hl
	DUP	; hl
	PUSH 1	; 1
	ADD	; hl + 1
	STORE 4	; Guarda el resultado (un puntero a la primer celda de la región de memoria)
	LOAD 3	; Carga cantidad de celdas a alojar (parámetro que debe ser positivo)
	ADD
	STOREHL	; Mueve el heap limit (hl). Expande el heap
	STOREFP
	RET 1	; Retorna eliminando el parámetro

# Definición de la clase Object
.DATA
VT_Object:
DW 0
.CODE
Object_Object_1:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS Object

# Definición de la clase System
.DATA
VT_System:
DW 0
.CODE
read_System_2:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	READ
	PUSH 48
	SUB
	STORE 3
	STOREFP
	RET 0
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo read
printB_System_3:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printB
printC_System_4:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printC
printI_System_5:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printI
printS_System_6:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printS
println_System_7:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	PRNLN
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo println
printBln_System_8:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printBln
printCln_System_9:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printCln
printIln_System_10:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printIln
printSln_System_11:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printSln
System_System_12:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS System

# Definición de la clase A
.DATA
VT_A:
DW 0
.CODE
main_A_0:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	PUSH m_A_13	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo main
m_A_13:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 1	; Reservo espacio para vars locales
	RMEM 1	; Creación CIR (clase B)
	PUSH 2	; Reservo lugar para variables de instancia y VT (clase B)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_B
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH B_B_14	; Apilo etiqueta del constructor B_B_14
	CALL	; Llamo al constuctor B_B_14
	STORE 0
	LOAD 0
	DUP
	LOADREF 0
	LOADREF 0	; Cargo la dirección del método m1 (clase B)
	CALL
	LOAD 0
	POP
	PUSH m2_B_15	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 1 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo m
A_A_16:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS A

# Definición de la clase B
.DATA
VT_B:
DW m1_B_17
.CODE
B_B_14:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	RMEM 1	; Creación CIR (clase C)
	PUSH 1	; Reservo lugar para variables de instancia y VT (clase C)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_C
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH C_C_18	; Apilo etiqueta del constructor C_C_18
	CALL	; Llamo al constuctor C_C_18
	LOAD 3
	SWAP
	STOREREF 1
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS B

m1_B_17:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
.DATA
string19: DW "metodo dinamico",0
.CODE
	PUSH string19	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 3
	LOADREF 1
	DUP
	LOADREF 0
	LOADREF 0	; Cargo la dirección del método m3 (clase C)
	CALL
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS m1
m2_B_15:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
.DATA
string20: DW "metodo estatico",0
.CODE
	PUSH string20	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo m2
# Definición de la clase C
.DATA
VT_C:
DW m3_C_21
.CODE
m3_C_21:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
.DATA
string22: DW "metodo m3 de C",0
.CODE
	PUSH string22	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS m3
C_C_18:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS C

