.CODE
PUSH simple_heap_init
CALL
PUSH main_A_0
CALL
HALT

simple_heap_init:
	RET 0	; Retorna inmediatamente

simple_malloc:
	LOADFP	; Inicialización unidad
	LOADSP
	STOREFP	; Finaliza inicialización del RA
	LOADHL	; hl
	DUP	; hl
	PUSH 1	; 1
	ADD	; hl + 1
	STORE 4	; Guarda el resultado (un puntero a la primer celda de la región de memoria)
	LOAD 3	; Carga cantidad de celdas a alojar (parámetro que debe ser positivo)
	ADD
	STOREHL	; Mueve el heap limit (hl). Expande el heap
	STOREFP
	RET 1	; Retorna eliminando el parámetro

# Definición de la clase Object
.DATA
VT_Object:
DW 0
.CODE
Object_Object_1:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS Object

# Definición de la clase System
.DATA
VT_System:
DW 0
.CODE
read_System_2:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	READ
	STORE 3
	STOREFP
	RET 0
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo read
printB_System_3:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printB
printC_System_4:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printC
printI_System_5:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printI
printS_System_6:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printS
println_System_7:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	PRNLN
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo println
printBln_System_8:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	BPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printBln
printCln_System_9:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	CPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printCln
printIln_System_10:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	IPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printIln
printSln_System_11:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	LOAD 3
	SPRINT
	PRNLN
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo printSln
System_System_12:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS System

# Definición de la clase A
.DATA
VT_A:
DW toString_A_13
.CODE
A_A_14:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	LOAD 4
	LOAD 3
	SWAP
	STOREREF 1
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 2	; Retorno y libero espacio de los parametros del metodo y del THIS A

A_A_15:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	LOAD 5
	LOAD 3
	SWAP
	STOREREF 1
	LOAD 4
	LOAD 3
	SWAP
	STOREREF 2
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 3	; Retorno y libero espacio de los parametros del metodo y del THIS A

A_A_16:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	LOAD 6
	LOAD 3
	SWAP
	STOREREF 1
	LOAD 5
	LOAD 3
	SWAP
	STOREREF 2
	LOAD 4
	LOAD 3
	SWAP
	STOREREF 3
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 4	; Retorno y libero espacio de los parametros del metodo y del THIS A

toString_A_13:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	LOAD 3
	LOADREF 1
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 3
	LOADREF 2
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 3
	LOADREF 3
	PUSH printIln_System_10	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	FMEM 0 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 1	; Retorno y libero espacio de los parametros del metodo y del THIS toString
main_A_0:
	LOADFP	; Guardo enlace dinámico
	LOADSP	; Inicializo FP
	STOREFP

	RMEM 0	; Reservo espacio para vars locales
	RMEM 1	; Reservo espacio para vars locales
	RMEM 1	; Creación CIR (clase A)
	PUSH 4	; Reservo lugar para variables de instancia y VT (clase A)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_A
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH 1	; Apilo literal entero 1
	SWAP
	PUSH A_A_14	; Apilo etiqueta del constructor A_A_14
	CALL	; Llamo al constuctor A_A_14
	STORE 0
.DATA
string17: DW "a1",0
.CODE
	PUSH string17	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD 0
	DUP
	LOADREF 0
	LOADREF 0	; Cargo la dirección del método toString (clase A)
	CALL
	RMEM 1	; Reservo espacio para vars locales
	RMEM 1	; Creación CIR (clase A)
	PUSH 4	; Reservo lugar para variables de instancia y VT (clase A)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_A
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH 2	; Apilo literal entero 2
	SWAP
	PUSH 3	; Apilo literal entero 3
	SWAP
	PUSH A_A_15	; Apilo etiqueta del constructor A_A_15
	CALL	; Llamo al constuctor A_A_15
	STORE -1
.DATA
string18: DW "a2",0
.CODE
	PUSH string18	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD -1
	DUP
	LOADREF 0
	LOADREF 0	; Cargo la dirección del método toString (clase A)
	CALL
	RMEM 1	; Reservo espacio para vars locales
	RMEM 1	; Creación CIR (clase A)
	PUSH 4	; Reservo lugar para variables de instancia y VT (clase A)
	PUSH simple_malloc
	CALL
	DUP	; Asignación de la VT al CIR creado
	PUSH VT_A
	STOREREF 0	;Guardo referecia a VT
	DUP
	PUSH 6	; Apilo literal entero 6
	SWAP
	PUSH 7	; Apilo literal entero 7
	SWAP
	PUSH 8	; Apilo literal entero 8
	SWAP
	PUSH A_A_16	; Apilo etiqueta del constructor A_A_16
	CALL	; Llamo al constuctor A_A_16
	STORE -2
.DATA
string19: DW "a3",0
.CODE
	PUSH string19	; Apilo etiqueta del String
	PUSH printSln_System_11	; Apilo la etiqueta del metodo
	CALL	; Llamo al metodo
	LOAD -2
	DUP
	LOADREF 0
	LOADREF 0	; Cargo la dirección del método toString (clase A)
	CALL
	FMEM 3 # Libero espacio de variables locales al bloque
	STOREFP	; Restablezco el contexto
	RET 0	; Retorno y libero espacio de los parametros del metodo main
